{
  "name": "mapping-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@tiptap/core": "^3.20.5",
    "@tiptap/extension-link": "^3.20.5",
    "@tiptap/extension-mention": "^3.20.5",
    "@tiptap/extension-placeholder": "^3.20.5",
    "@tiptap/pm": "^3.20.5",
    "@tiptap/starter-kit": "^3.20.5",
    "exa-js": "^2.10.2",
    "pg": "^8.20.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1026.0",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "esbuild": "^0.27.4",
    "express": "^5.2.1",
    "puppeteer": "^24.40.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:setup": "node scripts/migrate.js && node scripts/seed.js",
    "db:seed-test": "node scripts/seed-test-data.js --reset",
    "db:export-map": "node scripts/export-map-data.js",
    "db:backup": "node scripts/backup-db.js",
    "db:backup:local": "node scripts/backup-db.js --local",
    "build:tiptap": "esbuild src/tiptap-notes.js --bundle --outfile=assets/js/tiptap-notes.js --minify --format=iife --target=es2020"
  }
}
